{
  "name": "tauroapi",
  "version": "1.0.0",
  "description": "api de prueba con node para tauro",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soyblito/tauroapi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soyblito/tauroapi/issues"
  },
  "homepage": "https://github.com/soyblito/tauroapi#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "express": "^4.17.1",
    "firebase": "^7.15.2",
    "ftps": "^1.1.1",
    "jsftp": "^2.1.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.15"
  }
}
